{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; DataBase=VCProducts;Trusted_Connection=False; User=visual; Password=Admin_12345; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is the super secret key to encrypt all the tokens",
    "RefreshKey": "Whatever value super secret to encrypt all the refresh tokens",
    "Issuer": "https://localhost:7123/",
    "Audience": "https://localhost:7123/",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInMinutes": 43200
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Microservices": {
    "Email": {
      "BaseUrl": "https://localhost:7283/api/"
    }
  },
  "AllowedHosts": "*"
}
